[pytest]
rootdir = src
python_paths = src
python_files = tests.py test_*.py *_tests.py
addopts =
    --ignore=dist --ignore=build --ignore=node_modules --ignore=src/django_bpp/staticroot/
    --reuse-db
    -l
    --ds=django_bpp.settings.test

filterwarnings = ignore

